.description {
    flex: 1;
display: flex;
flex-direction: column;
align-self: center;
align-items: center;
width: 200px;
color: black;
}

.myAvatar {
width: 30%;
}

.dashboardWrapper {
    display: flex;
    flex-direction: column;
}

.description_Wrap {
    width: 100%;
    display: flex;
flex-direction: row;
align-items: center;
}

.card {
padding: 10px;
box-shadow: 0 0 5px #ffdfdf;
border-radius: 5px;
overflow: hidden;
}
.card .top {
    text-align: center;
}

.card p {
    font-weight: bold;
    color: #0086fe;
}
.card button {
    outline: none;
    border: 0;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
    padding: 8px 13px;
    width: 100%;
    background: #0086fe;
}

.card .drag-area {
    height: 150px;
    border-radius: 5px;
    border: 2px dashed #0086fe;
    color: #0086fe;
    background: #f4f3f9;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none; 
    margin-top: 10px;
}

-card .drag-area .visible {
    font-size: 18px;
}
.card .select {
    color: #5256ad;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.card .select:hover {
    opacity: 0.6;
}

.card .container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;

}